# Systemd unit file for tomcat
[Unit]
Description=Apache Tomcat
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk
Environment=CATALINA_PID=/opt/tomcat/8.5.24/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat/8.5.24
Environment=CATALINA_BASE=/opt/tomcat/8.5.24
Environment='CATALINA_OPTS=-Xms256M -Xmx512M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.haedless=true -Djava.security.egd=file:/dev/./urandom'
ExecStart=/opt/tomcat/8.5.24/bin/startup.sh
ExecStop=/opt/tomcat/8.5.24/bin/shutdown.sh

User=tomcat_as
Group=tomcat_as_group

[Install]
WantedBy=multi-user.target
